{
  "name": "osqledaren-cms",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "OL Developers",
  "license": "UNLICENSED",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "sanity start",
    "test": "sanity check",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@sanity/base": "^0.144.1",
    "@sanity/components": "^0.144.2",
    "@sanity/core": "^0.144.0",
    "@sanity/default-layout": "^0.144.2",
    "@sanity/default-login": "^0.144.0",
    "@sanity/desk-tool": "^0.144.2",
    "prop-types": "^15.6",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "@sanity/cli": "^0.144.0"
  }
}
