{
  "name": "osqledaren-cms",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "OL Developers",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check",
    "build": "sanity build public -y",
    "deploy": "sanity graphql deploy --no-playground --generation gen2"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@sanity/base": "^2.35.5",
    "@sanity/color-input": "^2.36.0",
    "@sanity/components": "^2.14.0",
    "@sanity/core": "^2.35.6",
    "@sanity/dashboard": "^2.30.0",
    "@sanity/default-layout": "^2.35.5",
    "@sanity/default-login": "^2.35.5",
    "@sanity/desk-tool": "^2.35.5",
    "prop-types": "^15.6",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "sanity-plugin-dashboard-widget-netlify": "^1.0.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@sanity/cli": "^3.5.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "prettier": "^1.19.1"
  }
}
